spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/jkdb
spring.datasource.username=krupakar
spring.datasource.password=jkdb
spring.datasource.maximumPoolSize=2
spring.datasource.minimumIdle=2
# JPA does not support custom isolation levels,
# so locks may not be taken when launching Jobs. To silence this warning
#spring.batch.jdbc.isolation-level-for-create=default

#spring.batch.job.names=conditionalStepLogicJob
spring.batch.job.enabled=false
myurl=google.com

#logging.level.org.springframework=debug
#logging.level.root=info


spring.datasource2.driverClassName=org.postgresql.Driver
spring.datasource2.jdbc-url=jdbc:postgresql://localhost:5432/jkdb?currentSchema=spring
spring.datasource2.username=krupakar
spring.datasource2.password=jkdb
spring.datasource2.maximumPoolSize=2
spring.datasource2.minimumIdle=2
spring.batch.jdbc.initialize-schema=always